# core-dotnet

./: .gitignore  Exam.Core.sln  NuGet.Config
.github/workflows/: publish-nuget.yaml
Exam.Abstractions/: Exam.Abstractions.csproj  ServiceConfiguration.cs
Exam.Abstractions/Settings/: IncludeSettings.cs  ServiceSettings.cs
Exam.Core/: Exam.Core.csproj  ServiceHost.cs  Startup.cs
Exam.Core.Abstractions/: Exam.Core.Abstractions.csproj
Exam.Core.Abstractions/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Exam.Core.Abstractions/Settings/: ConfigurationSettings.cs
Exam.Core.Example/: Configuration.cs  Exam.Core.Example.csproj  Program.cs  appsettings.json
Exam.Core.Example/Configurations/: MapsterConfiguration.cs
Exam.Core.Example/Controllers/: ExampleController.cs
Exam.Core.Example/Models/DTO/: ExampleDTO.cs
Exam.Core.Example/Models/Entity/: CustomExampleEntity.cs  ExampleEntity.cs
Exam.Core.Example/Properties/: launchSettings.json
Exam.Core.Example/Services/: ExampleService.cs
Exam.Core.Persistence/: Exam.Core.Persistence.csproj
Exam.Core.Persistence/Extensions/: IServiceCollectionExtensions.cs
Exam.Core.Persistence/Models/Entities/: EntityBase.cs
Exam.Core/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Exam.Core/Filters/: ExceptionFilter.cs
Exam.Core/Settings/: SwaggerConfigurationSettings.cs
