<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>School-TestExam.Core.Abstractions</Title>
        <Authors>Nichals Hoberg</Authors>
        <Description>This package is meant as a helper for all core packages and their services </Description>
        <PackageProjectUrl>https://github.com/School-TestExam/core-dotnet</PackageProjectUrl>
        <RootNamespace>Exam.Abstractions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="4.1.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
